---
name: "ELearning - Beratung"
creator:
  givenName: "Jana Brehmer &"
  familyName: "Sebastian Becker"
publisher:
  givenName: "Universität"
  familyName: "Göttingen"
keywords:
  - "3D Druck"
  - "Storytelling"
  - "Erkärvideos"
  - "Sketchnoting"
  - "TED Konferenzen"
  - "Pecha Kucha"
  - "Prezi"
  - "Kommunikationstools"
  - "E Learning"
  - "Co-Working Spaces"
  - "OER"
  - "Gruppeneinteilung"
  - "Lernportfolio"
  - "Podcasts"
description: "Verschiedenste Themen für Sie aufgeabreitet"
inLanguage: "DE"
version: 1.0
license: "https://creativecommons.org/licenses/by/4.0/"
thumbnailUrl: http://placehold.it/100x100
learningResourceType: "Modul"
